[SERVICE]
  Parsers_File /fluent-bit/etc/parsers.conf

# [INPUT]
#   Name systemd
#   Tag host.*
#   Systemd_Filter _SYSTEMD_UNIT=docker.service
[INPUT]
  Name dummy
  Tag  dummy.data
  Dummy {"data":"100 0.5 true This is example"}

[OUTPUT]
  Name es
  Host elasticsearch
  Replace_Dots On
  Retry_Limit False
  Time_Key @timestamp
  Logstash_Format On