[SERVICE]
  Parsers_File /fluent-bit/etc/parsers.conf

# [INPUT]
#   Name systemd
#   Tag host.*
#   Systemd_Filter _SYSTEMD_UNIT=docker.service
[INPUT]
  Name forward
  Listen 0.0.0.0
  port 24224

[OUTPUT]
  Name es
  Host elasticsearch
  Replace_Dots On
  Retry_Limit False
  Time_Key @timestamp
  Logstash_Format On