[PARSER]
  Name   json
  Format json
  Time_Key time
  Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
  Name         docker
  Format       json
  Time_Key     time
  Time_Format  %Y-%m-%dT%H:%M:%S.%L
  Time_Keep    On
# Command      |  Decoder | Field | Optional Action
# =============|==================|=================
  Decode_Field_As   escaped_utf8    log    do_next
  Decode_Field_As   escaped         log    do_next
  Decode_Field_As   json            log

# [PARSER]
#   Name      multiline_parser_head
#   Format    regex
#   Regex     /\d{4}-\d{1,2}-\d{1,2}/

[PARSER]
  Name      multiline_parser_error
  Format    regex
  Regex     /(?<timestamp>[^ ]* [^ ]*) (?<level>[^\s]+:)(?<message>[\s\S]*)/
